// 34567890123456789012345678901234567890123456789012345678901234567890123456789

// JSHint (this file) - TODO

// Code review all files - TODO
// JSHint review (see files) - TODO
// Unit Tests - TODO
// System Test (Dev) - TODO
// System Test (Prod) - TODO

/**
 * config.gs
 * =========
 *
 * Internal onfiguration settings.
 */

// Config
// ------

var SCRIPT_NAME = 'TrelloApp'
var SCRIPT_VERSION = 'v1 (dev)'

var OAUTH_SERVICE_NAME = 'trello'
var TRELLO_BASE_API = "https://api.trello.com"

// Constants
// ---------

// TODO - Get all the strings into constants/Enums


var PROPERTY_API_VERSION = SCRIPT_NAME + '_API_Version'

// These are stored localy in the Project Properties to keep them secret
var PROPERTY_API_KEY = SCRIPT_NAME + '_API_KEY'
var PROPERTY_SECRET = SCRIPT_NAME + '_SECRET'
var PROPERTY_PROJECT_KEY = SCRIPT_NAME + '_PROJECT_KEY'

// Function template
// -----------------

/**
 * 
 */

function functionTemplate() {

  

} // functionTemplate()
